# kotlinTakeOut

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wenping/autoloayout/ktolintakeout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenping/autoloayout/ktolintakeout/: MainActivity.kt
app/src/main/java/com/wenping/autoloayout/ktolintakeout/adapter/: HomeAdapter.kt
app/src/main/java/com/wenping/autoloayout/ktolintakeout/app/: GlobalApp.kt
app/src/main/java/com/wenping/autoloayout/ktolintakeout/dagger2/component/: HomeFragmentComponent.kt  LoginActivityComponent.kt
app/src/main/java/com/wenping/autoloayout/ktolintakeout/dagger2/module/: HomeFragmentModule.kt  LoginActivityModule.kt
app/src/main/java/com/wenping/autoloayout/ktolintakeout/dao/: TakeOpenHelper.kt
app/src/main/java/com/wenping/autoloayout/ktolintakeout/http/: ResponseInfo.kt  TakeService.kt
app/src/main/java/com/wenping/autoloayout/ktolintakeout/model/: ActivityInfo.kt  Seller.kt  User.kt
app/src/main/java/com/wenping/autoloayout/ktolintakeout/presenter/: HomeFragmentPresenter.kt  LoginActivityPresenter.kt  NetPresenter.kt
app/src/main/java/com/wenping/autoloayout/ktolintakeout/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/wenping/autoloayout/ktolintakeout/ui/fragment/: HomeFragment.kt  MoreFragment.kt  OrderFragment.kt  UserFragment.kt
app/src/main/java/com/wenping/autoloayout/ktolintakeout/ui/widget/: SellerHolderView.kt  TitleHolderView.kt
app/src/main/res/layout/: activity_add_edit_receipt_address.xml  activity_address_list.xml  activity_business.xml  activity_confirm_order.xml  activity_login.xml  activity_main.xml  activity_map_location.xml  activity_online_payment.xml  fragment_.xml  item_receipt_address.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/wenping/autoloayout/ktolintakeout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
